PROJECT_NAME="better-dict"
PACKAGE_NAME="better_dict"
PROJECT_DIRECTORY="/Users/erikingwersen/Documents/GitHub/better-dict"
PACKAGE_DIRECTORY="/Users/erikingwersen/Documents/GitHub/better-dict/src/better_dict"
LOGS_DIRECTORY="/Users/erikingwersen/Documents/GitHub/better-dict/logs"
DATA_DIRECTORY="/Users/erikingwersen/Documents/GitHub/better-dict/data"
DATA_RAW_DIRECTORY="/Users/erikingwersen/Documents/GitHub/better-dict/data/raw"
DATA_OUTPUT_DIRECTORY="/Users/erikingwersen/Documents/GitHub/better-dict/data/outputs"
OUTPUTS_DIRECTORY="/Users/erikingwersen/Documents/GitHub/better-dict/outputs"
